// Copy to a file named auth.env, and populate me with your actual credentials

// Your account ID from https://www.twilio.com/console
export AUTH_SID="AC1....."
// Your authentication token from https://www.twilio.com/console
export AUTH_TOKEN="abc123...."
// The number you want to send messages to
export PHONE_TO="+15555555555",
// Your twilio number.  https://www.twilio.com/console/phone-numbers/incoming
export PHONE_FROM="+15555555555",
// The caller ID you want to display for voice calls
export CALLER_ID ="+15555555555",
